@font-face {
  font-family: "Space Grotesk";
  src: url(../fonts/SpaceGrotesk-Medium.ttf) format(truetype);
  font-weight: 500;
}
html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  padding: 0 max(60px, 11.1112%);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-size: contain;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  body {
    padding: 0 40px;
    background-image: url(../images/bg-main-mobile.png);
    background-size: 100vw 300px;
    align-items: flex-start;
  }
}
@media screen and (max-width: 767px) {
  body {
    background-image: url(../images/bg-main-mobile.png);
    padding: 0 24px;
    background-size: 100vw 30vh;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  -moz-column-gap: max(40px, 10%);
       column-gap: max(40px, 10%);
}
.container--img {
  flex-grow: 0;
  row-gap: 40px;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.container--img-card {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.container--img-card.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
  -webkit-animation-duration: 150ms;
          animation-duration: 150ms;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.container--img-card.back {
  align-self: flex-end;
}
@media screen and (max-width: 1024px) {
  .container--img-card.back.shake {
    -webkit-animation-name: shake2;
            animation-name: shake2;
    -webkit-animation-duration: 150ms;
            animation-duration: 150ms;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
}
.container--img-card.back .container--img-card_content h6 {
  position: absolute;
  font-size: 15px;
  top: 49%;
  transform: translateY(-50%);
  right: 56px;
  letter-spacing: 1.5px;
}
.container--img-card img {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: auto;
}
.container--img-card_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsl(0deg, 0%, 100%);
}
.container--img-card_details {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.container--img-card_details h4 {
  font-size: 26px;
  letter-spacing: 3px;
}
.container--img-card_name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container--img-card_name h6 {
  font-size: 16px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.container--form {
  width: 50%;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
}
.container--form button {
  width: 75%;
  padding: 16px 0;
  border-radius: 8px;
  background-color: hsl(278deg, 68%, 11%);
  border: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
}
.container--form-input_error {
  font-size: 10px;
  margin-top: 8px;
  visibility: hidden;
  color: hsl(0deg, 100%, 66%);
}
.container--form-input_group {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.container--form-input_group input#name {
  text-transform: uppercase;
}
.container--form-input_group input#name::-moz-placeholder {
  text-transform: none;
}
.container--form-input_group input#name:-ms-input-placeholder {
  text-transform: none;
}
.container--form-input_group input#name::placeholder {
  text-transform: none;
}
.container--form-input_group-container {
  width: 75%;
  display: grid;
  -moz-column-gap: 24px;
       column-gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.container--form-input_group.expiry, .container--form-input_group.cvc {
  width: 100%;
}
.container--form-input_group.expiry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.container--form-input_group.expiry label {
  grid-column: 1/3;
}
.container--form-input_group.expiry .container--form-input_group {
  width: 100%;
}
.container--form-input_group.expiry .container--form-input_error {
  grid-column: 1/3;
}
.container--form-input_group label {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.5px;
  color: hsl(278deg, 68%, 11%);
  margin-bottom: 8px;
}
.container--form-input_group div.input-wrapper {
  position: relative;
  border-radius: 8px;
  background: hsl(0deg, 0%, 100%);
  background-clip: padding-box;
  border: solid 1px transparent;
}
.container--form-input_group div.input-wrapper::before {
  border-radius: inherit;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  margin: -1px;
  transition: background-color 0.3s ease-in-out, background-image 0.3s ease-in-out;
  background: hsl(270deg, 3%, 87%);
}
.container--form-input_group div.input-wrapper.active::before {
  background: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
}
.container--form-input_group div.input-wrapper.error::before {
  background: hsl(0deg, 100%, 66%);
}
.container--form-input_group input {
  border-radius: 8px;
  height: 40px;
  box-shadow: none;
  width: 100%;
  outline: none;
  background: none;
  font-family: "Space Grotesk", sans-serif;
  border: none;
  padding: 0 16px;
  box-sizing: border-box;
  font-size: 16px;
}
.container--success {
  width: 50%;
  flex-grow: 0;
  display: flex;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
}
.container--success h4 {
  margin-top: 16px;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 3px;
  color: hsl(278deg, 68%, 11%);
}
.container--success h6 {
  font-size: 16px;
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 24px;
}
.container--success button {
  width: 75%;
  padding: 16px 0;
  border-radius: 8px;
  background-color: hsl(278deg, 68%, 11%);
  border: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
}
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 75%;
  }
  .container--img {
    margin-top: 40px;
    row-gap: unset;
    flex-direction: column-reverse;
    width: 100%;
  }
  .container--img-card:first-child {
    transform: translateY(-50%);
    z-index: 1;
  }
  .container--form {
    width: 100%;
    margin-top: -40px;
    margin-bottom: 40px;
  }
  .container--success {
    width: 100%;
    margin-top: -40px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .container--img-card {
    width: 80%;
  }
  .container--img-card.back .container--img-card_content h6 {
    font-size: 10px;
    right: 30px;
  }
  .container--img-card img {
    width: 100%;
  }
  .container--img-card_details {
    row-gap: 16px;
  }
  .container--img-card_details h4 {
    font-size: 14px;
  }
  .container--img-card_details h6 {
    font-size: 10px;
  }
  .container--img-card_content {
    padding: 16px;
  }
  .container--img-card_content img {
    width: 40px;
  }
  .container--form {
    row-gap: 8px;
  }
  .container--form button {
    width: 100%;
    padding: 12px;
    font-size: 15px;
  }
  .container--form-input_group {
    width: 100%;
  }
  .container--form-input_group label {
    font-size: 12px;
  }
  .container--form-input_group-container {
    width: 100%;
  }
  .container--success {
    row-gap: 8px;
  }
  .container--success button {
    width: 100%;
    padding: 12px;
    font-size: 15px;
  }
  .container--success img {
    width: 60px;
    height: auto;
  }
  .container--success h4 {
    font-size: 20px;
  }
  .container--success h6 {
    margin-top: 8px;
    font-size: 14px;
  }
}

@-webkit-keyframes shake {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes shake {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media screen and (max-width: 1024px) {
  @-webkit-keyframes shake {
    0% {
      transform: translate(-5px, -50%);
    }
    50% {
      transform: translate(5px, -50%);
    }
    100% {
      transform: translate(0px, -50%);
    }
  }
  @keyframes shake {
    0% {
      transform: translate(-5px, -50%);
    }
    50% {
      transform: translate(5px, -50%);
    }
    100% {
      transform: translate(0px, -50%);
    }
  }
  @-webkit-keyframes shake2 {
    0% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes shake2 {
    0% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0px);
    }
  }
}
.attribution {
  position: fixed;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  border: solid 2px hsl(278deg, 68%, 11%);
  right: 24px;
  bottom: 24px;
}
.attribution img {
  width: inherit;
  height: inherit;
  box-sizing: border-box;
  border-radius: inherit;
}
.attribution--content {
  position: absolute;
  right: 75%;
  z-index: -1;
  top: 50%;
  font-size: 15px;
  color: hsl(0deg, 0%, 100%);
  border-radius: 50px 0 0 50px;
  background-color: hsl(278deg, 68%, 11%);
  transform: translateY(-50%);
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
  box-sizing: border-box;
  padding-top: 8px;
  padding-bottom: 8px;
}
.attribution--content.active {
  padding: 8px 24px;
  width: 460px;
}
.attribution--content a {
  color: hsl(279deg, 6%, 55%);
}
.attribution--content a:hover, .attribution--content a:visited, .attribution--content a:active {
  color: hsl(0deg, 100%, 66%);
}
@media screen and (max-width: 1024px) {
  .attribution {
    width: 36px;
    height: 36px;
    right: 8px;
    bottom: 8px;
  }
  .attribution--content {
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .attribution--content.active {
    padding: 4px 16px;
    width: 360px;
  }
}
@media screen and (max-width: 767px) {
  .attribution {
    width: 24px;
    height: 24px;
    right: 8px;
    bottom: 8px;
  }
  .attribution--content {
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .attribution--content.active {
    padding: 4px 16px;
    width: 300px;
  }
}/*# sourceMappingURL=main.css.map */