@import "variables";

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  
}

body {
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  padding: 0 max(60px, 11.1112%);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-size: contain;
  justify-content: center;
  @media #{map-get($media, tablet)} {
    padding: 0 40px;
    background-image: url(../images/bg-main-mobile.png);
    background-size: 100vw 300px;
    align-items: flex-start;
  }

  @media #{map-get($media, mobile)} {
    background-image: url(../images/bg-main-mobile.png);
    padding: 0 24px;
    background-size: 100vw 30vh;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  column-gap: max(40px, 10%);

  &--img {
    flex-grow: 0;
    row-gap: 40px;
    display: flex;
    flex-direction: column;
    width: 50%;
    &-card {
      position: relative;
      width: max-content;

      &.shake {
        animation-name: shake;
        animation-duration: 150ms;
        animation-iteration-count: 1;
        animation-timing-function: linear;
      }

      &.back {
        align-self: flex-end;
        @media #{map-get($media, tablet)} {
          &.shake {
            animation-name: shake2;
            animation-duration: 150ms;
            animation-iteration-count: 1;
            animation-timing-function: linear;
          }
        }

        .container--img-card {
          &_content {
            h6 {
              position: absolute;
              font-size: 15px;
              top: 49%;
              transform: translateY(-50%);
              right: 56px;
              letter-spacing: 1.5px;
            }
          }
        }
      }
      
      img {
        display: block;
        width: max-content;
        height: auto;
      }

      &_content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: map-get($colors, white);        
      }

      &_details {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        h4 {
          font-size: 26px;
          letter-spacing: 3px;
        }
      }

      &_name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h6 {
          font-size: 16px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
        }
      }

    }
  }

  &--form {
    width: 50%;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;

    button {
      width: 75%;
      padding: 16px 0;
      border-radius: 8px;
      background-color: map-get($colors, very_dark_violet);
      border: none;
      color: map-get($colors, white);
      font-size: 16px;
      font-family: 'Space Grotesk', sans-serif;
    }

    &-input {
      
      &_error {
        font-size: 10px;
        margin-top: 8px;
        visibility: hidden;
        color: map-get($colors, red);
      }

      &_group {

        input#name {
          text-transform: uppercase;

          &::placeholder {
            text-transform: none;
          }

        }

        &-container {
          width: 75%;
          display: grid;
          column-gap: 24px;
          grid-template-columns: repeat(2, 1fr);
        }

        width: 75%;
        display: flex;
        flex-direction: column;

        &.expiry, &.cvc {
          width: 100%;
        }

        &.expiry {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 12px;
          label {
            grid-column: 1 / 3;
          }

          .container--form-input_group {
            width: 100%;
          }

          .container--form-input_error {
            grid-column: 1 / 3;
          }

        }

        label {
          text-transform: uppercase;
          font-size: 13px;
          letter-spacing: 1.5px;
          color: map-get($colors, very_dark_violet);
          margin-bottom: 8px;
        }
        
        div {

          &.input-wrapper {
            position: relative;
            border-radius: 8px;
            background: map-get($colors, white);
            background-clip: padding-box;
            border: solid 1px transparent;
            &::before {
              border-radius: inherit;
              position: absolute;
              content: '';
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              z-index: -1;
              margin: -1px;
              transition: background-color 0.30s ease-in-out, background-image 0.30s ease-in-out;
              background: map-get($colors, light_grayish_violet);
            }

            &.active {
              &::before {
                background: map-get($colors, input_gradient);
              }
            }

            &.error {
              &::before {
                background: map-get($colors, red);
              }
            }
          }


        }
        
        input {
          border-radius: 8px;
          height: 40px;
          box-shadow: none;
          width: 100%;
          outline: none;
          background: none;
          font-family: 'Space Grotesk', sans-serif;
          border: none;
          padding: 0 16px;
          box-sizing: border-box;
          font-size: 16px;
        }
      }
    }
  }

  &--success {
    width: 50%;
    flex-grow: 0;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    h4 {
      margin-top: 16px;
      text-transform: uppercase;
      font-size: 24px;
      letter-spacing: 3px;
      color: map-get($colors, very_dark_violet);
    }

    h6 {
      font-size: 16px;
      color: map-get($colors, dark_grayish_violet);
      margin-bottom: 24px;
    }

    button {
      width: 75%;
      padding: 16px 0;
      border-radius: 8px;
      background-color: map-get($colors, very_dark_violet);
      border: none;
      color: map-get($colors, white);
      font-size: 16px;
      font-family: 'Space Grotesk', sans-serif;
    }
  }

  @media #{map-get($media, tablet)} {
    flex-direction: column;
    align-items: center;
    width: 75%;
    &--img {
      margin-top: 40px;
      row-gap: unset;
      flex-direction: column-reverse;
      width: 100%;

      &-card {
        &:first-child {
          transform: translateY(-50%);
          z-index: 1;
        }
      }

    }

    &--form {
      width: 100%;
      margin-top: -40px;
      margin-bottom: 40px;
    }

    &--success {
      width: 100%;
      margin-top: -40px;
      margin-bottom: 40px;
    }

  }

  @media #{map-get($media, mobile)} {
    width: 100%;
    &--img {
      &-card {
        width: 80%;

        &.back {
          .container--img-card_content {
            h6 {
              font-size: 10px;
              right: 30px;
            }
          }
        }

        img {
          width: 100%;
        }

        &_details {
          row-gap: 16px;
          h4 {
            font-size: 14px;
          }

          h6 {
            font-size: 10px;
          }

        }

        &_content {
          padding: 16px;
          img {
            width: 40px;
          }
        }

      }
    }
    &--form {
      row-gap: 8px;
      button {
        width: 100%;
        padding: 12px;
        font-size: 15px;
      }
      &-input {
        &_group {
          width: 100%;
          label {
            font-size: 12px;
          }
          &-container {
            width: 100%;
          }
        }
      }
    }
    &--success {
      row-gap: 8px;
      button {
        width: 100%;
        padding: 12px;
        font-size: 15px;
      }
      img {
        width: 60px;
        height: auto;
      }
      h4 {
        font-size: 20px;
      }
      h6 {
        margin-top: 8px;
        font-size: 14px;
      }
    }
  }

  

}


@keyframes shake {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media #{map-get($media, tablet)} {
  @keyframes shake {
    0% {
      transform: translate(-5px, -50%);
    }
    50% {
      transform: translate(5px, -50%);
    }
    100% {
      transform: translate(0px, -50%);
    }
  }

  @keyframes shake2 {
    0% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0px);
    }
  }

}

.attribution {
  position: fixed;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  border: solid 2px map-get($colors, very_dark_violet);
  right: 24px;
  bottom: 24px;
  img {
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    border-radius: inherit;
  }
  &--content {
    position: absolute;
    right: 75%;
    z-index: -1;
    top: 50%;
    font-size: 15px;
    color: map-get($colors, white);
    border-radius: 50px 0 0 50px;
    background-color: map-get($colors, very_dark_violet);
    transform: translateY(-50%);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.30s ease-in-out;
    box-sizing: border-box;
    padding-top: 8px;
    padding-bottom: 8px;
    &.active {
      padding: 8px 24px;
      width: 460px;
    }

    a {
      color: map-get($colors, dark_grayish_violet);
      &:hover, &:visited, &:active {
        color: map-get($colors, red);
      }
    }
  }

  @media #{map-get($media, tablet)} {
    width: 36px;
    height: 36px;
    right: 8px;
    bottom: 8px;
    &--content {
      font-size: 12px;
      padding-top: 4px;
      padding-bottom: 4px;
      &.active {
        padding: 4px 16px;
        width: 360px;
      }
    }
  }

  @media #{map-get($media, mobile)} {
    width: 24px;
    height: 24px;
    right: 8px;
    bottom: 8px;
    &--content {
      font-size: 10px;
      padding-top: 4px;
      padding-bottom: 4px;
      &.active {
        padding: 4px 16px;
        width: 300px;
      }
    }
  }

}